This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /4.php?a=1&b=2&c=3
Document Length:        378 bytes

Concurrency Level:      50
Time taken for tests:   3.364 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      49500000 bytes
HTML transferred:       37800000 bytes
Requests per second:    29726.75 [#/sec] (mean)
Time per request:       1.682 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          14369.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       2
Processing:     0    1   0.3      1      10
Waiting:        0    1   0.3      1       9
Total:          0    2   0.3      2      10

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%     10 (longest request)
